<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Currículo Online</h1>
        <nav>
            <a href="index.html">Início</a> |
            <a href="formacao.html">Formação</a> |
            <a href="redes.html">Redes Sociais</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <style>
                h2 {
                    color: red;
                }
            </style><!--estilização com a tag style-->
            <h2>Olá, Sou  Rhuan Paiva</h2>
            <p style="color: blue; font-size: 16px;">Olá.</p> <!--estilizacao in line-->
            <p>Sou estudante de Ciência da Computação, gosto de tecnologia, programação e aprendizado contínuo.</p><!--estilizacao com link-->
            <img src="imagens/foto-perfil.jpg" alt="Foto de Rhuan" width="200">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 João da Silva - Todos os direitos reservados.</p>
        <p>Email: lrhuan39@gmial.com</p>
    </footer>
</body>
</html>
